<Window x:Class="VWIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VWIDE"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="VwIDE" Height="600" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Background="Gray">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="openMenuItem_Click"></MenuItem>
                <MenuItem Header="_Save" Click="saveMenuItem_Click"></MenuItem>
                <MenuItem Header="_Save As" Click="saveAsMenuItem_Click"></MenuItem>
                <MenuItem Header="_New" Click="newMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_View">
                <TextBox Text="Accessibility settings go here"/>
            </MenuItem>
            <MenuItem Header="_PHP">
                <MenuItem Header="_Enable/Disable PHP" Click="phpEnable_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Project">
                <MenuItem Header="_Project directory viewer"></MenuItem>
                <MenuItem Header="_Git Reporsitory Enable/Disable"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Settings">
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Grid.Column="0" 
                    x:Name="filesTabs"
                    Margin="2,2,2,2"
                    SelectionChanged="filesTabs_SelectionChanged">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding fileName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <avalonEdit:TextEditor 
                        x:Name="textEditor"
                        SyntaxHighlighting="HTML" 
                        FontFamily="Consolas"
                        FontSize="10pt" 
                        ShowLineNumbers="True"
                        TextChanged="textEditor_TextChanged"/>
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>

        <wv2:WebView2 x:Name="visualWebTester" Grid.Row="1" Grid.Column="1" Margin="0,5,5,1" />

    </Grid>
</Window>
